MONGODB_URI = mongodb://localhost:27017/Sparkit
TOKEN_SECRET_KEY = 8540061596
FRONTEND_URL = http://localhost:3000
PORT = 8080
STRIPE_SECRET_KEY = sk_test_51RUh964SJAP5Ipkrw2OmXdJqMm7BrMWwBUTX6L1slZQ8GHzU4janEUpQzUvyVS5St7prWAsTmJRjs28DHpaQtUlC00eu1pINmE
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_964fb88acd06b7224697dc355d12699deaf70cb88038cb8d2f380b9fc22d61dd"